# configurations-.net

./: README.md
configurations-core/: .editorconfig  Configurations.sln
configurations-core/Configurations/: ApplicationSettings.cs  Configurations.csproj  IApplicationSettings.cs  NameKey.snk
configurations-core/Configurations.Test/: ApplicationSettingsTest.cs  Configurations.Test.csproj  NameKey.snk  Program.cs  Usings.cs  appsettings.json
