<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Code Construct System</Authors>
        <Company>Code Construct System</Company>
        <Product>Configurations</Product>
        <Description>Configurations library for JSON-based application settings files</Description>
        <Copyright>Copyright © 2021-2024 Code Construct System</Copyright>
        <AssemblyName>Configurations</AssemblyName>
        <RootNamespace>Configurations</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <Version>1.2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.6" />
        <PackageReference Include="System.Text.Json" Version="9.0.6" />
    </ItemGroup>

</Project>
